# ModernContextMenuManager

./: .gitignore  LICENSE  README.md
src/: App.axaml  App.axaml.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  ModernContextMenuManager.csproj  ModernContextMenuManager.sln  NativeMethods.txt  Program.cs  Publish.bat  app.manifest
src/Base/: ObservableObject.cs  RelayCommand.cs
src/Controls/: TreeViewEx.cs
src/Helpers/: Converters.cs  OSVersionHelper.cs  PackageManager.cs  PackagedComHelper.cs
src/Models/: AppModel.cs  ClsidCheckModel.cs  PackagedAppModel.cs  RelayCommand.cs
src/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
